/*
 * Assignment 02
 * CSS FILE
 */

 main {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.25rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(35, 47, 86);
  color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  height: auto;
}

.black {
  background-color: rgb(26, 21, 21);
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  font-weight: 100;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li {
  border-style: solid;
  border-color: rgb(215, 79, 79);
  width: 13rem;
  margin-top: 10px;
  margin-bottom: 30PX;
  height: auto;
  text-align: center;
  padding: 15px;
  border-radius: 3px;

}
a {
  color: white;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 300;
}

.title {
  font-size: 7rem;
  text-align: center;
  padding: 0 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Media Query for Smaller Screens */

@media only screen and (max-width: 1400px) {
  .title {
    font-size: 7rem; /* Adjusted font size for smaller screens */
    top: 40%; /* Adjusted vertical positioning */
    transform: translate(-50%, -50%); /* Centered horizontally */
  }
}

@media only screen and (max-width: 1000px) {
  .title {
    font-size: 5rem; /* Adjusted font size for smaller screens */
    top: 40%; /* Adjusted vertical positioning */
    transform: translate(-50%, -60%); /* Centered horizontally */
  }
}

@media only screen and (max-width: 800px) {
  .title {
    font-size: 4rem; /* Adjusted font size for smaller screens */
    top: 40%; /* Adjusted vertical positioning */
    transform: translate(-50%, -70%); /* Centered horizontally */
  }
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 2.5rem; /* Adjusted font size for smaller screens */
    top: 40%; /* Adjusted vertical positioning */
    transform: translate(-50%, -100%); /* Centered horizontally */
  }
}

@media only screen and (max-width: 400px) {
  .title {
    font-size: 2rem; /* Adjusted font size for smaller screens */
    top: 40%; /* Adjusted vertical positioning */
    transform: translate(-50%, -130%); /* Centered horizontally */
  }
}
@media only screen and (max-width: 300px) {
  .title {
    font-size: 1rem; /* Adjusted font size for smaller screens */
    top: 40%; /* Adjusted vertical positioning */
    transform: translate(-50%, -200%); /* Centered horizontally */
  }
}

.divider {
  padding: 20px;
  text-align: center;
  background-color: white;
  color: black;
}

.txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20px;
}

.txt2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 20px;
  margin: 20px;
}

ul {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 20px;
  font-size: 1rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.impact {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  background-color: rgb(26, 21, 21);
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; 
  margin-bottom: 50px;
  margin-top: 25px;
}

.who {
  padding: 10px;
  background-color: rgb(255, 255, 255);
  color: black;
}

.whotxt {
  margin: 10px;
  display: flex;
  justify-content: center;
}

.image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.mhealth {
  display: flex;
  flex-direction: row-reverse;

  background-color: rgb(255, 255, 255);
  color: black;
}

.size {
  max-width: 50%;
  height: auto;
  margin-bottom: 40px;
}

@media only screen and (max-width: 1000px) {
  .size {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    max-width: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  .mhealth {
    display: flex;
    flex-direction: column;
  }
}

.contact {
  padding: 20px;
  background-color: rgb(26, 21, 21);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  font-weight: 200;
  margin-bottom: 20px;
}

.stretch {
  width: 300%;
}
.footer {
  background-color: rgb(26, 21, 21);
  padding: 20px;
  text-align: center;
}

.thin {
  font-weight: 100;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.subtitle {
  font-weight: 100;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: small;
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
}

.subtitle2 {
  font-weight: 100;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: small;
  display: flex;
  justify-content: center;
  background-color: white;
  color: black;
}

.help {
  margin: 20px 0;
}

.row {
  font-style: italic;
  font-size: x-large;
  margin-bottom: 20px;
}

.rowd {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
  margin-bottom: 30px;
}
.credits {
  font-size: small;
}

/*Donate CSS*/
.mss {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mix {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 250px;
  border: 2rem;
  border-radius: 1rem;
  background-color: #888;
  width: 20%;
  padding: 1rem;
  

}

.mix .alpha .btn-grid {
  
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.mix .alpha .btn{
  appearance: none;
  background-color: rgb(215, 147, 79);
  border-width: 5px;
  border-color: black;
}

.mix .alpha .chkbx {
  display: flex;
  flex-direction: row;
}

.mix .alpha .chkbx .upMark {
  width: 10%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}